# Graph.ArgumentValidator

./: .gitignore  Graph.ArgumentValidator.sln  README.md
Sample/: Program.cs  Sample.csproj  Startup.cs
Sample/Properties/: launchSettings.json
Shared/: DuplicateEmailValidatorService.cs  DuplicateEmailValidtorAttribute.cs  MyInput.cs  Query.cs  Shared.csproj  Student.cs
src/: Directory.Build.props  Extensions.cs  Graph.ArgumentValidator.csproj  Graph.ArgumentValidator.sln  RequestExecutorBuilderExtensions.cs  ValidatableAttribute.cs  ValidationMiddleware.cs  ValidationTypeInterceptor.cs  ValidatorSettings.cs  WellKnownContextData.cs
test/: Graph.ArgumentValidator.Tests.csproj  UnitTest1.cs  ValidationTests.cs
test/__snapshots__/: ValidationTests.Ensure_Validation_Is_Executed.snap  ValidationTests.Ensure_Validation_Works_On_Arguments.snap  ValidationTests.Ensure_Validation_Works_On_Arguments_ValidEmail.snap  ValidationTests.Ensure_Validation_Works_On_DuplicateEmail.snap  ValidationTests.Ensure_Validation_Works_On_InputObjects.snap  ValidationTests.Ensure_Validation_Works_On_InputObjects_ValidEmail.snap  ValidationTests.Ensure_Validation_Works_On_NonDuplicateEmail.snap  ValidationTests.Ensure_Validation_Works_On_StringObjects.snap  ValidationTests.Ensure_Validation_Works_On_StringObjects_Null.snap  ValidationTests.Ensure_Validation_Works_On_StringObjects_ValidString.snap  ValidationTests.Ensure_Validation_Works_On_StudentWithOutScoreCard.snap  ValidationTests.Ensure_Validation_Works_On_StudentWithScoreCard.snap
